{
  "name": "asbestosguard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.json",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "agent-bridge": "python agent-bridge-service.py",
    "agent-bridge:mock": "python mock-bridge-service.py",
    "start": "node dist-server/server.js",
    "start:dev": "npm-run-all --parallel dev server",
    "start:prod": "node dist-server/server.js",
    "start:with-bridge": "npm-run-all --parallel agent-bridge server dev",
    "start:with-mock-bridge": "npm-run-all --parallel agent-bridge:mock server dev",
    "test:foundry": "tsx tools/test-foundry-agent.ts",
    "test:foundry-analysis": "tsx test-foundry-analysis.ts",
    "test:foundry-analysis:mock": "npm-run-all --parallel agent-bridge:mock test:foundry-analysis-noserver",
    "test:foundry-analysis-noserver": "tsx test-foundry-analysis.ts",
    "test:agent-lookup": "tsx test-agent-lookup.ts",
    "test:real-agent": "tsx test-real-agent.ts",
    "test:agent-tracing": "tsx test-agent-tracing.ts",
    "test:check-tracing": "tsx check-tracing-status.ts",
    "test:tracing-setup": "tsx test-tracing-setup.ts",
    "test:app-insights-direct": "tsx test-app-insights-direct.ts",
    "get:agent-ids": "tsx get-correct-agent-ids.ts",
    "check:agent-traces": "tsx check-agent-traces.ts",
    "check:app-insights-status": "tsx check-app-insights-status.ts",
    "discover:agents": "tsx tools/discover-foundry-agents.ts",
    "get:agent-id": "tsx tools/get-agent-id.ts",
    "validate:setup": "tsx validate-foundry-setup.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/monitor-opentelemetry": "^1.14.2",
    "@azure/monitor-opentelemetry-exporter": "^1.0.0-beta.36",
    "@azure/storage-blob": "^12.29.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.559.0",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
